<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <style>
        #board{
            width: 560px;
            height: 550px;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            background-color: blue;
            display: flex;
            flex-wrap: wrap;
        }
        .circle{
            width: 70px;
            height: 70px;
            border-radius:50%;
            background-color:white;
            margin:5px;
        }
        .redCircle{
            background-color: red;
        }
        .yellowCircle{
            background-color: yellow;
        }
       
        /* #winner{

        } */

    </style>
</head>
<body>
    <div id="winner"></div>
    <div id="loser"></div>
    <div id="board">
        
    </div>
    <button id="btn" type="button">Start Game</button>


    <script src="JS/game.js"></script>
</body>
</html>